.photo-place__elements {
  padding: 0;
  margin: 0 auto;
  max-width: 282px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 17px;
  row-gap: 20px;
}

@media (min-width: 581px) {
  .photo-place__elements {
    grid-template-columns: repeat(2, 1fr);
    max-width: 581px;
  }
}

@media (min-width: 880px) {
  .photo-place__elements {
    grid-template-columns: repeat(3, 1fr);
    max-width: 880px;
  }
}
